<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import org.controlsfx.control.HiddenSidesPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kylegd.mediaplayer.MediafxmlController">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <MediaView fx:id="mvView" fitHeight="200.0" fitWidth="200.0" />
         </children>
      </StackPane>
   </center>
   <bottom>
      <StackPane prefHeight="63.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <HiddenSidesPane pinnedSide="BOTTOM" prefHeight="42.0" prefWidth="800.0" style="-fx-background-color: black;" />
            <VBox prefHeight="35.0" prefWidth="800.0">
               <children>
                  <Slider fx:id="sliderProgress" prefHeight="14.0" prefWidth="576.0" />
                  <HBox prefHeight="55.0" prefWidth="800.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#chooseFile" text="File">
                           <HBox.margin>
                              <Insets left="8.0" right="8.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#play" text="Play">
                           <HBox.margin>
                              <Insets left="8.0" right="8.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#pause" text="Pause">
                           <HBox.margin>
                              <Insets left="8.0" right="8.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#stop" text="Stop">
                           <HBox.margin>
                              <Insets left="8.0" right="8.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#slowRate" text="&lt;&lt;&lt;">
                           <HBox.margin>
                              <Insets left="8.0" right="8.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#fastRate" text="&gt;&gt;&gt;">
                           <HBox.margin>
                              <Insets left="8.0" right="8.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#backTen" text="-10">
                           <HBox.margin>
                              <Insets left="8.0" right="8.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#skipTen" text="+10">
                           <HBox.margin>
                              <Insets left="8.0" right="8.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Slider fx:id="sliderVol">
                           <HBox.margin>
                              <Insets left="8.0" right="8.0" top="15.0" />
                           </HBox.margin>
                        </Slider>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </bottom>
</BorderPane>
